# Celluloid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/celluloid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/celluloid/data/models/: Film.kt  User.kt
app/src/main/java/com/example/celluloid/data/sources/: AuthSource.kt  DbAdapter.kt  Extensions.kt  FilmsRepository.kt  StarsSet.kt
app/src/main/java/com/example/celluloid/ui/board/: AboutFragment.kt  BoardActivity.kt  FilmsFragment.kt  PosterFragment.kt  StarredFragment.kt
app/src/main/java/com/example/celluloid/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_board.xml  activity_main.xml  appbar_board.xml  card_film.xml  fragment_about.xml  fragment_films.xml  fragment_poster.xml  fragment_starred.xml  nav_header_board.xml
app/src/main/res/menu/: menu_board.xml
app/src/main/res/navigation/: activity_board.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/celluloid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
